<project name="PyStratum" default="build" basedir=".">
    <taskdef name="ReadSemanticVersion" classname="vendor.setbased.phing-extensions.src.Task.ReadSemanticVersionTask"/>
    <property name="BUILD_DIR" value="./build"/>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <!-- Creates a new version/release. -->
    <!-- @todo replace semantic version with pep-396 -->
    <target name="version">
        <ReadSemanticVersion file=".version" versionProperty="VERSION" haltOnError="true"/>
        <reflexive>
            <fileset dir=".">
                <include name="setup.py"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="version=.*" replace="version='${VERSION}',"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <gitcommit repository="." message="Release: ${VERSION}" allFiles="true"/>
        <gitpush repository="."/>
        <gittag repository="." name="${VERSION}"/>
        <gitpush repository="." refspec="${VERSION}" quiet="false"/>
    </target>

    <!-- Creates a new distribution using setup.py -->
    <target name="dist">
        <exec command="python3 setup.py sdist" passthru="true" checkreturn="true"/>
    </target>

    <!-- Uploads a distribution to PyPI -->
    <target name="upload">
        <loadfile property="VERSION" file=".version" failonerror="true"/>
        <exec command="twine upload dist/MariadbAbcLog-${VERSION}.tar.gz" passthru="true" checkreturn="true"/>
    </target>

    <!-- All steps for releasing a new version -->
    <target name="new-version" depends="version,dist,upload"/>

    <!-- Default target -->
    <target name="build">
        <echo msg="And Now for Something Completely Different"/>
    </target>
</project>
