<project name="PyStratum" default="build" basedir=".">
    <taskdef name="ReadSemanticVersion" classname="\SetBased\Phing\Task\ReadSemanticVersionTask"/>
    <property name="BUILD_DIR" value="./build"/>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Install dependencies -->
    <target name="install">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated dependencies -->
    <target name="outdated">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Creates a new version/release. -->
    <!-- @todo replace semantic version with pep-396 -->
    <target name="version">
        <ReadSemanticVersion file=".version" versionProperty="VERSION" haltOnError="true"/>
        <reflexive>
            <fileset dir=".">
                <include name="setup.py"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="version=.*" replace="version='${VERSION}',"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <gitcommit repository="." message="Release: ${VERSION}" allFiles="true"/>
        <gitpush repository="."/>
        <gittag repository="." name="${VERSION}"/>
        <gitpush repository="." refspec="${VERSION}" quiet="false"/>
    </target>

    <!-- Creates a new distribution using setup.py -->
    <target name="dist">
        <exec executable="python3" passthru="true" checkreturn="true">
            <arg value="setup.py"/>
            <arg value="sdist"/>
        </exec>
    </target>

    <!-- Uploads a distribution to PyPI -->
    <target name="upload">
        <loadfile property="VERSION" file=".version" failonerror="true"/>
        <exec executable="twine" passthru="true" checkreturn="true">
            <arg value="upload"/>
            <arg value="dist/MariadbAbcLog-${VERSION}.tar.gz"/>
        </exec>
    </target>

    <!-- All steps for releasing a new version -->
    <target name="new-version" depends="version,dist,upload"/>

    <!-- Default target -->
    <target name="build">
        <echo msg="And Now for Something Completely Different"/>
    </target>
</project>
